/*
#   Copyright 2025 NEC Corporation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
*/
{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: backyard_init (Loop)",
        "type": "python",
        "request": "launch",
        "program": "/exastro/backyard/backyard_init.py",
        "env": {
            "FLASK_APP": "/exastro/backyard/backyard_init.py"
        },
        "cwd": "/exastro",
        "pathMappings": [
          {
            "localRoot": "${env:SOURCE_ROOT}",
            "remoteRoot": "/exastro"
          },
        ],
        "args": [
            "100000"
        ],
        "jinja": true,
        "justMyCode": true,
        "noDebug": true,
      },
      {
        "name": "Python: backyard_init (No Loop)",
        "type": "python",
        "request": "launch",
        "program": "/exastro/backyard/backyard_init.py",
        "env": {
            "FLASK_APP": "/exastro/backyard/backyard_init.py"
        },
        "cwd": "/exastro",
        "pathMappings": [
          {
            "localRoot": "${env:SOURCE_ROOT}",
            "remoteRoot": "/exastro"
          },
        ],
        "args": [
            "1"
        ],
        "jinja": true,
        "justMyCode": true,
        "noDebug": true,
      },
      {
        "name": "[DEBUG] Python: backyard_init (Loop)",
        "type": "python",
        "request": "launch",
        "program": "/exastro/backyard/backyard_init.py",
        "env": {
            "FLASK_APP": "/exastro/backyard/backyard_init.py"
        },
        "cwd": "/exastro",
        "pathMappings": [
          {
            "localRoot": "${env:SOURCE_ROOT}",
            "remoteRoot": "/exastro"
          },
        ],
        "args": [
            "100000"
        ],
        "jinja": true,
        "justMyCode": true
      },
      {
        "name": "[DEBUG] Python: backyard_init (No Loop)",
        "type": "python",
        "request": "launch",
        "program": "/exastro/backyard/backyard_init.py",
        "env": {
            "FLASK_APP": "/exastro/backyard/backyard_init.py"
        },
        "cwd": "/exastro",
        "pathMappings": [
          {
            "localRoot": "${env:SOURCE_ROOT}",
            "remoteRoot": "/exastro"
          },
        ],
        "args": [
            "1"
        ],
        "jinja": true,
        "justMyCode": true
      }
    ]
}
